name: Denopendabot

description: Dependabot clone for Deno projects

inputs:
  files:
    description: Files to check including import statements
    required: true
    default: deps.ts

runs:
  using: composite

  steps:
    - name: Setup Deno
      uses: denoland/setup-deno@v1
      with:
        deno-version: v1.x

    - name: Run Denopendabot
      run: >
        deno run -A --import-map https://pax.deno.dev/hasundue/denopendabot/import_map.json
        https://pax.deno.dev/hasundue/denopendabot/cli.ts
        ${{ inputs.files }}
      shell: bash
