name: Denopendabot

description: Dependabot clone for Deno projects

inputs:
  files:
    description: Files to check including import statements
    required: true
    default: deps.ts
  workdir:
    description: Path to run denopendabot in
    required: true
    default: ./

runs:
  using: composite

  steps:
    - name: Setup Deno
      uses: denoland/setup-deno@v1
      with:
        deno-version: v1.x

    - name: Setup Git
      run: |
        git config --global user.name "denopendabot"
        git config --global user.email "noreply@denopendabot.com"
      shell: bash

    - name: Run Denopendabot
      run: >
        deno run -A --import-map https://pax.deno.dev/hasundue/denopendabot/import_map.json
        https://pax.deno.dev/hasundue/denopendabot/cli.ts
        ${{ inputs.files }}
      working-directory: ${{ inputs.workdir }}
      shell: bash
